<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="50dp"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:src="@drawable/boarding3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Start Life Saver Now"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/primary"
        android:textAlignment="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:backgroundTint="@color/primary"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>
</LinearLayout>