<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:layout_marginBottom="24dp"
    android:id="@+id/histotyBtn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cart_blue_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/historyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panadol Flu &amp; Batuk"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:id="@+id/historyCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05 November 2023"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/poppins_regular"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/historyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Rp 20.000"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"/>

</LinearLayout>